[package]
name = "raiplaysound_downloader"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0"
futures-util = "0.3.14"
indicatif = "0.15.0"
reqwest = { version = "0.11", features = ["stream"] }
serde = { version = "1.0.137", features = ["derive"] }
serde_json = "1.0.81"
serde-aux = "3.1.0"
tokio = { version = "1.13.0", features = ["full"] }
id3 = "1.2.0"
image = "0.24"
clap = { version = "3.2.8", features = ["derive"] }
url = "2.2.2"
